{
  "name": "@markaz/tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:integration": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@markaz/api": "workspace:*",
    "@markaz/db": "workspace:*",
    "@markaz/domain": "workspace:*",
    "@markaz/observability": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "postgres": "^3.4.5",
    "@supabase/supabase-js": "^2.47.10"
  },
  "devDependencies": {
    "@markaz/config": "workspace:*",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
